<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">.
    <title>UPSC</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .header-box1 {
        height: 100px;
        width: 100%;
        background: linear-gradient(120deg, green, yellow, green);
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .nav ul {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        background-color: rgb(239, 245, 237);


    }


    .nav ul li a {
        text-decoration: none;
        font-weight: bold;
        font-family: sans-serif;
        font-size: larger;
        text-transform: uppercase;
        color: black;
    }

    .mp {
        height: 30px;
        overflow: hidden;
    }

    .mp li {
        width: fit-content;
        height: 30px;
        list-style-type: none;

    }

    .mp:hover {
        overflow: visible;

    }

    .nav ul li a:hover {
        color: red;
        background: linear-gradient(45deg,
                yellow, lime);

    }
</style>

<body>
    <div class="header-box1">

        <div>

            <h1>UPCS World!</h1>
            <p><a href="">www.anjalimppsc.in</a></p>
        </div>

    </div>
    <div class="nav">
        <ul>
            <div class="mp">
                <li class="hover-li"><a href="">Prelims</a></li>
                <li><a href="">General Study</a></li>
                <li><a href="">CSAT</a></li>
                <span></span>


            </div>

            <div class="mp">
                <li><a href="">Mains</a></li>
                <li><a href="">General Study 1</a></li>
                <li><a href="">General Study 2</a></li>
                <li><a href="">General Study 3</a></li>
                <li><a href="">General Study 4</a></li>
                <li><a href="">Hindi Language</a></li>
                <span></span>
            </div>
            <div class="mp">
                <li><a href="">Previous Year</a></li>
                <li><a href="">Year 2018</a></li>
                <li><a href="">Year 2019</a></li>
                <li><a href="">Year 2020</a></li>
                <li><a href="">Year 2021</a></li>
                <li><a href="">Year 2022</a></li>
                <li><a href="">Year 2023</a></li>
                <span></span>
            </div>
            <div class="mp">
                <li><a href="">Essay Writing</a></li>
                <li><a href="">English Language</a></li>
                <li><a href="">Hindi Language</a></li>
                <span></span>
            </div>
            <div class="mp">
                <li><a href="">Test Series</a></li>
                <li><a href="">Practice for Prelims</a></li>
                <li><a href="">Practice for Mains</a></li>
                <span></span>

            </div>
            <div>
                <li><a href="">Interview</a></li>
            </div>

        </ul>
    </div>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

            <style>

            </style>
    </head>

    <body>
        <h1>UPSC, world!</h1>
        <div class="d-flex p-2">

            <div class="card" style="width: 10rem;">
                <img src="04G-Brand-Design.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Prelims</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mains</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>

                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Interview</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Essay writting</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Optional</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </body>

</html>


</body>

</html>