<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resister</title>

<body>
    <style>
        fieldset{
        
            width: 500px;
            background-repeat: no-repeat;
            background-position: center; 
        }
        
        body{
            width: 100%;
            min-height: 100vh;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(0.5px);
            
        }
        
        
        .con1{
            display: flex;
            position: absolute;
            background-color: rgb(136, 74, 31);
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 55px;
        }
        li{
            margin: 0px 10px;
            display: inline-block;
            font-weight: bold;
        
        }
        li a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
    
    <body>
      
    
        <form action="" oninput="x.value.parseInt(a.value)+parseInt(b.value)"></form>
    
        <fieldset>
            <legend>For new SingUp</legend>
    
            <h3>Fill the form carefully</h3>
            <label for="faname">First Name</label>
            <input type="First Name">
            <br>
            <br>
            <label for="lname">Last Name</label>
            <input type="Last Name" name="" id="">
            <br>
            <br>
            <label for="Contact">Phone No.</label>
            <input type="number" maxlength="10">
            <br>
            <br>
            <label for="Email I'd">Email I'd</label>
            <input type="Email" name="" id="">
            <br><br>
            <label for="">Course</label>
            <select name="Course" id="Course">
                <option value="Prelims">Prelims</option>
                <option value="Mains">Mains</option>
                <option value="Interview">Interview</option>
            </select>
            <br>
            <h5>Gender</h5>
            <label for="Male">Male</label>
            <input type="radio" name="rb" id="Male">
            <label for="Female">Female</label>
            <input type="radio" name="rb" id="Female">
            <label for="Other">Other</label>
            <input type="radio" name="rb" id="Other">
            <br>
            <label for="Date">DOB</label>
            <input type="Date" name="" id="">
            <br>
            <br>
            <h4>Profile Information</h4>
            0
            <input type="Range" name="" id="">
            100
            <br>
            <br>
    
            <h4>Submit Buttons</h4>
            <label for="Submit">Accept as</label>
            <input type="submit">
            <label for="reset"></label>
            <br>
            <h3>CheckBox</h3>
    
            <label for="CheckBox">All details are provided by me its legal and truth.</label>
            <input type="checkbox" name="cb1">
            <br>
            <br>
            <label for="CheckBox">I accept all the terms and conditions</label>
            <input type="checkbox" name="cb2" id="">
            <br>
            <br><br>
            <h4>Refral Code</h4>
            <label for="Pass"></label>
            <input type="password" name="Pass" id="">
            <br>
            <h3>Feedback</h3>
    
            <textarea name="Define" id="Writting" cols="30" rows="10"></textarea>
        </fieldset>
        <br>
        <br>
        <button onclick="alert('warn')">Alert</button>
    
        <br>
        <br>
</body>
</html>